quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = postgres
#quarkus.datasource.password = postgres
quarkus.datasource.username = user
quarkus.datasource.password = patata
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/skj005_vets_and_shelters