# FILEPATH: src/main/resources/application.properties
# Database Configuration
# TODO: Change according to the database image configuration

# BEGIN: quarkus-postgresql-connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=myusername
quarkus.datasource.password=mypassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydatabase
# END: quarkus-postgresql-connection

# Server Configuration
# Front Office Configuration
server.port.front_office=8080
server.servlet.context-path.front_office=/src/main/resources/org/vetsandshelters/front_office

# Back Office Configuration
server.port.back_office=9090
server.servlet.context-path.back_office=/src/main/resources/org/vetsandshelters/back_office
# Quarkus Port Configuration
quarkus.http.port=8080



# Logging Configuration
logging.level.root=INFO
