<?xml version="1.0" encoding="UTF-8" ?>
<project name="SKJ005_Vets_and_Shelters" id="Project-b21" database="PostgreSQL" >
	<schema name="skj005_vets_and_shelters" >
		<table name="adopter" prior="adoptant" >
			<column name="id" type="bigint" jt="-5" mandatory="y" />
			<column name="customer_id" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_adopter" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_adopter_customer" to_schema="skj005_vets_and_shelters" to_table="customer" delete_action="restrict" update_action="cascade" options="" >
				<fk_column name="customer_id" pk="id" />
			</fk>
		</table>
		<table name="adoption" prior="tbl" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="adopter_id" type="bigint" jt="-5" mandatory="y" />
			<column name="animal_id" type="bigint" jt="-5" mandatory="y" />
			<column name="delegation_id" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_adoption" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_adoption_adopter" to_schema="skj005_vets_and_shelters" to_table="adopter" >
				<fk_column name="adopter_id" pk="id" />
			</fk>
			<fk name="fk_adoption_animal" to_schema="skj005_vets_and_shelters" to_table="animal" >
				<fk_column name="animal_id" pk="id" />
			</fk>
			<fk name="fk_adoption_delegation" to_schema="skj005_vets_and_shelters" to_table="delegation" >
				<fk_column name="delegation_id" pk="id" />
			</fk>
		</table>
		<table name="animal" prior="tbl" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="found_location_id" prior="found_location" type="bigint" jt="-5" >
				<comment><![CDATA[Location where the animal was found]]></comment>
			</column>
			<column name="sex_id" type="integer" jt="4" mandatory="y" />
			<column name="race_id" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_animal" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_animal_locations" to_schema="skj005_vets_and_shelters" to_table="locations" >
				<fk_column name="found_location_id" pk="id" />
			</fk>
			<fk name="fk_animal_sex" to_schema="skj005_vets_and_shelters" to_table="sex" >
				<fk_column name="sex_id" pk="id" />
			</fk>
			<fk name="fk_animal_race" to_schema="skj005_vets_and_shelters" to_table="race" >
				<fk_column name="race_id" pk="id" />
			</fk>
		</table>
		<table name="assigned_animals" prior="assigne" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="animal_id" type="bigint" jt="-5" mandatory="y" />
			<column name="delegation_id" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_assigned_animals" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_assigned_animals_delegation" to_schema="skj005_vets_and_shelters" to_table="delegation" >
				<fk_column name="delegation_id" pk="id" />
			</fk>
			<fk name="fk_assigned_animals_animal" to_schema="skj005_vets_and_shelters" to_table="animal" >
				<fk_column name="animal_id" pk="id" />
			</fk>
		</table>
		<table name="customer" prior="tbl" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="sex_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_customer" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_customer_sex" to_schema="skj005_vets_and_shelters" to_table="sex" >
				<fk_column name="sex_id" pk="id" />
			</fk>
		</table>
		<table name="delegation" prior="tbl" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="shelter_id" type="bigint" jt="-5" mandatory="y" />
			<column name="location_id" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_delegation" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_delegation_shelter" to_schema="skj005_vets_and_shelters" to_table="shelter" >
				<fk_column name="shelter_id" pk="id" />
			</fk>
			<fk name="fk_delegation_locations" to_schema="skj005_vets_and_shelters" to_table="locations" >
				<fk_column name="location_id" pk="id" />
			</fk>
		</table>
		<table name="donation" prior="doantion" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="donor_id" prior="donor" type="bigint" jt="-5" mandatory="y" />
			<column name="shelter_id" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_donation" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_donation_donor" to_schema="skj005_vets_and_shelters" to_table="donor" >
				<fk_column name="donor_id" pk="id" />
			</fk>
			<fk name="fk_donation_shelter" to_schema="skj005_vets_and_shelters" to_table="shelter" >
				<fk_column name="shelter_id" pk="id" />
			</fk>
		</table>
		<table name="donor" prior="tbl" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="customer_id" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_donor" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_donor_customer" to_schema="skj005_vets_and_shelters" to_table="customer" >
				<fk_column name="customer_id" pk="id" />
			</fk>
		</table>
		<table name="locations" prior="delegation_location" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<index name="pk_delegation_location" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="race" prior="tbl" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="species_id" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_race" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_race_species" to_schema="skj005_vets_and_shelters" to_table="species" >
				<fk_column name="species_id" pk="id" />
			</fk>
		</table>
		<table name="sex" prior="tbl" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="pk_sex" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="shelter" prior="tbl" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<index name="pk_shelter" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="species" prior="tbl" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<index name="pk_species" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="worker" prior="tbl" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="sex_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_worker" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_worker_sex" to_schema="skj005_vets_and_shelters" to_table="sex" >
				<fk_column name="sex_id" pk="id" />
			</fk>
		</table>
		<table name="works_in" prior="tbl" >
			<column name="id" type="bigint" jt="-5" mandatory="y" />
			<column name="worker_id" type="bigint" jt="-5" mandatory="y" />
			<column name="deleagtion_id" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_works_in" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_works_in_delegation" to_schema="skj005_vets_and_shelters" to_table="delegation" >
				<fk_column name="deleagtion_id" pk="id" />
			</fk>
			<fk name="fk_works_in_worker" to_schema="skj005_vets_and_shelters" to_table="worker" >
				<fk_column name="worker_id" pk="id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-8ee" show_relation="columns" >
		<entity schema="skj005_vets_and_shelters" name="adopter" color="C1D8EE" x="992" y="400" />
		<entity schema="skj005_vets_and_shelters" name="adoption" color="C1D8EE" x="784" y="352" />
		<entity schema="skj005_vets_and_shelters" name="animal" color="C1D8EE" x="464" y="576" />
		<entity schema="skj005_vets_and_shelters" name="assigned_animals" color="C1D8EE" x="208" y="400" />
		<entity schema="skj005_vets_and_shelters" name="customer" color="C1D8EE" x="1152" y="304" />
		<entity schema="skj005_vets_and_shelters" name="delegation" color="C1D8EE" x="352" y="192" />
		<entity schema="skj005_vets_and_shelters" name="donation" color="C1D8EE" x="704" y="160" />
		<entity schema="skj005_vets_and_shelters" name="donor" color="C1D8EE" x="1056" y="64" />
		<entity schema="skj005_vets_and_shelters" name="locations" color="C1D8EE" x="448" y="368" />
		<entity schema="skj005_vets_and_shelters" name="race" color="C1D8EE" x="352" y="720" />
		<entity schema="skj005_vets_and_shelters" name="sex" color="C1D8EE" x="688" y="880" />
		<entity schema="skj005_vets_and_shelters" name="shelter" color="C1D8EE" x="416" y="48" />
		<entity schema="skj005_vets_and_shelters" name="species" color="C1D8EE" x="160" y="720" />
		<entity schema="skj005_vets_and_shelters" name="worker" color="C1D8EE" x="48" y="352" />
		<entity schema="skj005_vets_and_shelters" name="works_in" color="C1D8EE" x="112" y="80" />
	</layout>
</project>