<?xml version="1.0" encoding="UTF-8" ?>
<project name="SKJ005_Vets_and_Shelters" id="Project-b21" database="PostgreSQL" >
	<schema name="skj005_vets_and_shelters" >
		<table name="adopter" prior="adoptant" >
			<column name="id" type="bigint" jt="-5" mandatory="y" />
			<column name="customer_id" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_adopter" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_adopter_customer" to_schema="skj005_vets_and_shelters" to_table="customer" delete_action="restrict" update_action="cascade" options="" >
				<fk_column name="customer_id" pk="id" />
			</fk>
		</table>
		<table name="adoption" prior="tbl" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="adopter_id" type="bigint" jt="-5" mandatory="y" />
			<column name="animal_id" type="bigint" jt="-5" mandatory="y" />
			<column name="delegation_id" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_adoption" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_adoption_adopter" to_schema="skj005_vets_and_shelters" to_table="adopter" >
				<fk_column name="adopter_id" pk="id" />
			</fk>
			<fk name="fk_adoption_animal" to_schema="skj005_vets_and_shelters" to_table="animal" >
				<fk_column name="animal_id" pk="id" />
			</fk>
			<fk name="fk_adoption_delegation" to_schema="skj005_vets_and_shelters" to_table="delegation" >
				<fk_column name="delegation_id" pk="id" />
			</fk>
		</table>
		<table name="animal" prior="tbl" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<index name="pk_animal" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="assigned_animals" prior="assigne" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="animal_id" type="bigint" jt="-5" mandatory="y" />
			<column name="delegation_id" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_assigned_animals" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_assigned_animals_delegation" to_schema="skj005_vets_and_shelters" to_table="delegation" >
				<fk_column name="delegation_id" pk="id" />
			</fk>
			<fk name="fk_assigned_animals_animal" to_schema="skj005_vets_and_shelters" to_table="animal" >
				<fk_column name="animal_id" pk="id" />
			</fk>
		</table>
		<table name="customer" prior="tbl" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<index name="pk_customer" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="delegation" prior="tbl" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="shelter_id" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_delegation" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_delegation_shelter" to_schema="skj005_vets_and_shelters" to_table="shelter" >
				<fk_column name="shelter_id" pk="id" />
			</fk>
		</table>
		<table name="delegation_location" prior="tbl" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<index name="pk_delegation_location" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="donor" prior="tbl" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="customer_id" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_donor" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_donor_customer" to_schema="skj005_vets_and_shelters" to_table="customer" >
				<fk_column name="customer_id" pk="id" />
			</fk>
		</table>
		<table name="shelter" prior="tbl" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<index name="pk_shelter" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="worker" prior="tbl" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<index name="pk_worker" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="works_in" prior="tbl" >
			<column name="id" type="bigint" jt="-5" mandatory="y" />
			<column name="worker_id" type="bigint" jt="-5" mandatory="y" />
			<column name="deleagtion_id" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_works_in" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_works_in_delegation" to_schema="skj005_vets_and_shelters" to_table="delegation" >
				<fk_column name="deleagtion_id" pk="id" />
			</fk>
			<fk name="fk_works_in_worker" to_schema="skj005_vets_and_shelters" to_table="worker" >
				<fk_column name="worker_id" pk="id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-8ee" show_relation="columns" >
		<entity schema="skj005_vets_and_shelters" name="adopter" color="C1D8EE" x="1008" y="432" />
		<entity schema="skj005_vets_and_shelters" name="adoption" color="C1D8EE" x="640" y="400" />
		<entity schema="skj005_vets_and_shelters" name="animal" color="C1D8EE" x="480" y="560" />
		<entity schema="skj005_vets_and_shelters" name="assigned_animals" color="C1D8EE" x="320" y="384" />
		<entity schema="skj005_vets_and_shelters" name="customer" color="C1D8EE" x="1104" y="272" />
		<entity schema="skj005_vets_and_shelters" name="delegation" color="C1D8EE" x="368" y="224" />
		<entity schema="skj005_vets_and_shelters" name="delegation_location" color="C1D8EE" x="432" y="48" />
		<entity schema="skj005_vets_and_shelters" name="donor" color="C1D8EE" x="1168" y="432" />
		<entity schema="skj005_vets_and_shelters" name="shelter" color="C1D8EE" x="160" y="96" />
		<entity schema="skj005_vets_and_shelters" name="worker" color="C1D8EE" x="48" y="384" />
		<entity schema="skj005_vets_and_shelters" name="works_in" color="C1D8EE" x="128" y="512" />
	</layout>
</project>