<?xml version="1.0" encoding="UTF-8" ?>
<project name="SKJ005_Vets_and_Shelters" id="Project-b21" database="PostgreSQL" >
	<schema name="skj005_vets_and_shelters" >
		<table name="adoption" prior="tbl" generator_rows="337" >
			<column name="adopter_id" type="bigint" jt="-5" mandatory="y" />
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="animal_id" type="bigint" jt="-5" mandatory="y" />
			<column name="delegation_id" type="bigint" jt="-5" mandatory="y" />
			<column name="observations" type="text" jt="12" />
			<column name="adoption_date" type="date" jt="91" mandatory="y" />
			<index name="pk_adoption" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_adoption_animal" to_schema="skj005_vets_and_shelters" to_table="animal" >
				<fk_column name="animal_id" pk="id" />
			</fk>
			<fk name="fk_adoption_delegation" to_schema="skj005_vets_and_shelters" to_table="delegation" >
				<fk_column name="delegation_id" pk="id" />
			</fk>
			<fk name="fk_adoption_adopter" to_schema="skj005_vets_and_shelters" to_table="customer" >
				<fk_column name="adopter_id" pk="id" />
			</fk>
		</table>
		<table name="animal" prior="tbl" generator_rows="225" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="found_location_id" prior="found_location" type="bigint" jt="-5" >
				<comment><![CDATA[Location where the animal was found]]></comment>
			</column>
			<column name="sex_id" type="integer" jt="4" mandatory="y" />
			<column name="race_id" type="bigint" jt="-5" mandatory="y" />
			<column name="procedence_type_id" type="integer" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" />
			<column name="colour" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="pk_animal" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_animal_locations" to_schema="skj005_vets_and_shelters" to_table="locations" >
				<fk_column name="found_location_id" pk="id" />
			</fk>
			<fk name="fk_animal_sex" to_schema="skj005_vets_and_shelters" to_table="sex" >
				<fk_column name="sex_id" pk="id" />
			</fk>
			<fk name="fk_animal_race" to_schema="skj005_vets_and_shelters" to_table="race" >
				<fk_column name="race_id" pk="id" />
			</fk>
			<fk name="fk_animal_procedence_type" to_schema="skj005_vets_and_shelters" to_table="procedence_type" >
				<fk_column name="procedence_type_id" pk="id" />
			</fk>
		</table>
		<table name="animal_status" prior="tbl" generator_rows="100" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="pk_animal_status" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="animal_status_hist" prior="tbl" generator_rows="337" >
			<column name="animal_id" type="bigint" jt="-5" mandatory="y" />
			<column name="status_id" type="integer" jt="4" mandatory="y" />
			<column name="date_from" type="date" jt="91" mandatory="y" />
			<column name="date_to" type="date" jt="91" />
			<index name="pk_animal_status_hist" unique="PRIMARY_KEY" >
				<column name="animal_id" />
				<column name="date_from" />
			</index>
			<fk name="fk_animal_status_hist_animal" to_schema="skj005_vets_and_shelters" to_table="animal" >
				<fk_column name="animal_id" pk="id" />
			</fk>
			<fk name="fk_animal_status_hist" to_schema="skj005_vets_and_shelters" to_table="animal_status" >
				<fk_column name="status_id" pk="id" />
			</fk>
		</table>
		<table name="appointment" prior="tbl_0" >
			<column name="delegation_id" type="bigint" jt="-5" mandatory="y" />
			<column name="customer_id" type="bigint" jt="-5" mandatory="y" />
			<column name="appointment_date" type="timestamp" jt="93" mandatory="y" />
			<column name="animal_id" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_appointment" unique="PRIMARY_KEY" >
				<column name="delegation_id" />
				<column name="customer_id" />
				<column name="appointment_date" />
			</index>
			<fk name="fk_appointment_delegation" to_schema="skj005_vets_and_shelters" to_table="delegation" >
				<fk_column name="delegation_id" pk="id" />
			</fk>
			<fk name="fk_appointment_customer" to_schema="skj005_vets_and_shelters" to_table="customer" >
				<fk_column name="customer_id" pk="id" />
			</fk>
			<fk name="fk_appointment_animal" to_schema="skj005_vets_and_shelters" to_table="animal" >
				<fk_column name="animal_id" pk="id" />
			</fk>
		</table>
		<table name="assigned_animals" prior="assigne" generator_rows="337" >
			<column name="animal_id" type="bigint" jt="-5" mandatory="y" />
			<column name="delegation_id" type="bigint" jt="-5" mandatory="y" />
			<column name="arrived" type="boolean" jt="16" mandatory="y" />
			<column name="arrival_date" type="date" jt="91" mandatory="y" />
			<column name="leaving_date" type="date" jt="91" />
			<index name="pk_assigned_animals" unique="PRIMARY_KEY" >
				<column name="animal_id" />
				<column name="arrival_date" />
			</index>
			<fk name="fk_assigned_animals_delegation" to_schema="skj005_vets_and_shelters" to_table="delegation" >
				<fk_column name="delegation_id" pk="id" />
			</fk>
			<fk name="fk_assigned_animals_animal" to_schema="skj005_vets_and_shelters" to_table="animal" >
				<fk_column name="animal_id" pk="id" />
			</fk>
		</table>
		<table name="ban_history" prior="tbl" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="customer_id" type="bigint" jt="-5" mandatory="y" />
			<column name="ban_reson_id" prior="ban_reson" type="integer" jt="4" mandatory="y" />
			<column name="start_date" prior="startdate" type="date" jt="91" mandatory="y" />
			<column name="end_date" type="date" jt="91" />
			<column name="comment" prior="coment" type="bigint" jt="-5" />
			<column name="aproved" type="boolean" jt="16" />
			<index name="pk_ban_history" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_ban_history_customer" to_schema="skj005_vets_and_shelters" to_table="customer" >
				<fk_column name="customer_id" pk="id" />
			</fk>
			<fk name="fk_ban_history_ban_reason" to_schema="skj005_vets_and_shelters" to_table="ban_reason" >
				<fk_column name="ban_reson_id" pk="id" />
			</fk>
		</table>
		<table name="ban_reason" prior="tbl" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="is_permanent" type="boolean" jt="16" mandatory="y" />
			<column name="can_donate" type="boolean" jt="16" mandatory="y" />
			<index name="pk_ban_reason" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="city" prior="tbl" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="province_id" type="bigint" jt="-5" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="postal_code" type="varchar" jt="12" />
			<index name="pk_city" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_city_province" to_schema="skj005_vets_and_shelters" to_table="province" >
				<fk_column name="province_id" pk="id" />
			</fk>
		</table>
		<table name="clinical_hist" prior="tbl" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="start_date" type="date" jt="91" mandatory="y" />
			<column name="end_date" type="date" jt="91" />
			<column name="is_permanent" type="boolean" jt="16" mandatory="y" />
			<column name="medical_condition" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="animal_id" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_clinical_hist" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_clinical_hist_animal" to_schema="skj005_vets_and_shelters" to_table="animal" >
				<fk_column name="animal_id" pk="id" />
			</fk>
		</table>
		<table name="contracts" prior="tbl_0" >
			<column name="id" type="bigint" jt="-5" mandatory="y" />
			<column name="worker_id" type="bigint" jt="-5" />
			<index name="pk_contracts" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="country" prior="tbl" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="iso_alpha_2" type="varchar" length="2" jt="12" />
			<column name="iso_alpha_3" type="varchar" length="3" jt="12" />
			<column name="iso_un" type="varchar" length="2" jt="12" />
			<index name="pk_country" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="customer" prior="tbl" generator_rows="150" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="sex_id" type="integer" jt="4" mandatory="y" />
			<column name="doc_type_id" type="integer" jt="4" mandatory="y" />
			<column name="doc_number" prior="doc_num" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="surname" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="user_alias" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="date_birth" type="date" jt="91" mandatory="y" />
			<column name="banned" type="boolean" jt="16" mandatory="y" >
				<defo><![CDATA[FALSE]]></defo>
			</column>
			<index name="pk_customer" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_customer" unique="UNIQUE_KEY" >
				<column name="doc_number" />
			</index>
			<fk name="fk_customer_sex" to_schema="skj005_vets_and_shelters" to_table="sex" >
				<fk_column name="sex_id" pk="id" />
			</fk>
			<fk name="fk_customer_doc_type" to_schema="skj005_vets_and_shelters" to_table="doc_type" >
				<fk_column name="doc_type_id" pk="id" />
			</fk>
		</table>
		<table name="customer_pwd" prior="tbl" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="customer_id" type="bigint" jt="-5" mandatory="y" />
			<column name="pwd" type="varchar" length="255" jt="12" mandatory="y" />
			<index name="pk_customer_pwd" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_customer_pwd_customer" to_schema="skj005_vets_and_shelters" to_table="customer" >
				<fk_column name="customer_id" pk="id" />
			</fk>
		</table>
		<table name="delegation" prior="tbl" generator_rows="150" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="shelter_id" type="bigint" jt="-5" mandatory="y" />
			<column name="location_id" type="bigint" jt="-5" mandatory="y" />
			<column name="manager_id" prior="manager" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_delegation" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_delegation_shelter" to_schema="skj005_vets_and_shelters" to_table="shelter" >
				<fk_column name="shelter_id" pk="id" />
			</fk>
			<fk name="fk_delegation_locations" to_schema="skj005_vets_and_shelters" to_table="locations" >
				<fk_column name="location_id" pk="id" />
			</fk>
			<fk name="fk_delegation_worker" to_schema="skj005_vets_and_shelters" to_table="worker" >
				<fk_column name="manager_id" pk="id" />
			</fk>
		</table>
		<table name="doc_type" prior="tbl" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="pk_doc_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="donation" prior="doantion" generator_rows="337" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="donor_id" prior="donor" type="bigint" jt="-5" mandatory="y" />
			<column name="shelter_id" type="bigint" jt="-5" mandatory="y" />
			<column name="amount" type="numeric" length="0" decimal="2" jt="2" mandatory="y" />
			<column name="message" type="text" jt="12" />
			<column name="donation_date" prior="creation_date" type="date" jt="91" mandatory="y" />
			<index name="pk_donation" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_donation_shelter" to_schema="skj005_vets_and_shelters" to_table="shelter" >
				<fk_column name="shelter_id" pk="id" />
			</fk>
			<fk name="fk_donation_donor" to_schema="skj005_vets_and_shelters" to_table="customer" >
				<fk_column name="donor_id" pk="id" />
			</fk>
		</table>
		<table name="locations" prior="delegation_location" generator_rows="100" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="city_id" type="bigint" jt="-5" mandatory="y" />
			<column name="address" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="addres_details" type="varchar" length="255" jt="12" />
			<index name="pk_delegation_location" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_locations_city" to_schema="skj005_vets_and_shelters" to_table="city" >
				<fk_column name="city_id" pk="id" />
			</fk>
		</table>
		<table name="procedence_type" prior="procedence_typ" generator_rows="100" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="pk_procedence_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="province" prior="tbl" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="country_id" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_province" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_province_country" to_schema="skj005_vets_and_shelters" to_table="country" >
				<fk_column name="country_id" pk="id" />
			</fk>
		</table>
		<table name="race" prior="tbl" generator_rows="150" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="species_id" type="bigint" jt="-5" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="santeria_related" prior="santeria-related" type="boolean" jt="16" mandatory="y" >
				<comment><![CDATA[these animals can't be given when there can be involved in rituals during certain periods (example: black cats in october)]]></comment>
			</column>
			<column name="space_need" type="varchar" length="100" jt="12" mandatory="y" >
				<comment><![CDATA[define data type after seeing more data]]></comment>
			</column>
			<column name="activity_need" type="varchar" length="100" jt="12" mandatory="y" >
				<comment><![CDATA[define data type after seeing more data]]></comment>
			</column>
			<column name="alimentation_need" type="varchar" length="100" jt="12" mandatory="y" >
				<comment><![CDATA[define data type after seeing more data]]></comment>
			</column>
			<column name="dangerous_race" type="boolean" jt="16" mandatory="y" >
				<comment><![CDATA[defines if this race is catalogued as a dangerous race or not]]></comment>
			</column>
			<column name="time_dedication_need" type="varchar" length="100" jt="12" mandatory="y" >
				<comment><![CDATA[define data type when seeing more data]]></comment>
			</column>
			<index name="pk_race" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_race_species" to_schema="skj005_vets_and_shelters" to_table="species" >
				<fk_column name="species_id" pk="id" />
			</fk>
		</table>
		<table name="sex" prior="tbl" generator_rows="100" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="pk_sex" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="shelter" prior="tbl" generator_rows="100" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="social_name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="registered_name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="vat_number" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="pk_shelter" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_shelter" unique="UNIQUE_KEY" >
				<column name="vat_number" />
			</index>
		</table>
		<table name="species" prior="tbl" generator_rows="100" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="is_exotic" type="boolean" jt="16" mandatory="y" />
			<index name="pk_species" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="tbl" />
		<table name="w_position" prior="tbl" >
			<column name="id" type="bigint" jt="-5" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="security_level" type="integer" jt="4" mandatory="y" />
			<index name="pk_w_position" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="worker" prior="tbl" generator_rows="150" >
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="sex_id" type="integer" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="surname" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="doc_type_id" type="integer" jt="4" mandatory="y" />
			<column name="doc_number" prior="vat_number" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="date_birth" type="date" jt="91" mandatory="y" />
			<column name="working_from" type="date" jt="91" mandatory="y" />
			<column name="user_alias" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="position_id" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_worker" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_worker" unique="UNIQUE_KEY" >
				<column name="doc_number" />
			</index>
			<fk name="fk_worker_sex" to_schema="skj005_vets_and_shelters" to_table="sex" >
				<fk_column name="sex_id" pk="id" />
			</fk>
			<fk name="fk_worker_doc_type" to_schema="skj005_vets_and_shelters" to_table="doc_type" >
				<fk_column name="doc_type_id" pk="id" />
			</fk>
			<fk name="fk_worker_w_position" to_schema="skj005_vets_and_shelters" to_table="w_position" >
				<fk_column name="position_id" pk="id" />
			</fk>
		</table>
		<table name="worker_hist" prior="worker_history" >
			<column name="worker_id" type="bigint" jt="-5" mandatory="y" />
			<column name="date_from" type="date" jt="91" mandatory="y" />
			<column name="date_to" type="date" jt="91" />
			<column name="delegation_id" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_worker_history" unique="PRIMARY_KEY" >
				<column name="worker_id" />
				<column name="date_from" />
			</index>
			<fk name="fk_worker_history_worker" to_schema="skj005_vets_and_shelters" to_table="worker" >
				<fk_column name="worker_id" pk="id" />
			</fk>
			<fk name="fk_worker_history_delegation" to_schema="skj005_vets_and_shelters" to_table="delegation" >
				<fk_column name="delegation_id" pk="id" />
			</fk>
		</table>
		<table name="worker_pwd" prior="tbl" >
			<column name="worker_id" type="bigint" jt="-5" mandatory="y" />
			<column name="pwd" type="varchar" length="255" jt="12" mandatory="y" />
			<index name="pk_worker_pwd" unique="PRIMARY_KEY" >
				<column name="worker_id" />
			</index>
			<fk name="fk_worker_pwd_worker" to_schema="skj005_vets_and_shelters" to_table="worker" >
				<fk_column name="worker_id" pk="id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-8ee" show_column_type="y" show_relation="columns" >
		<comment><![CDATA[squema.pdf]]></comment>
		<entity schema="skj005_vets_and_shelters" name="adoption" color="BED3F4" x="2890" y="272" />
		<entity schema="skj005_vets_and_shelters" name="animal" color="BED3F4" x="2550" y="272" />
		<entity schema="skj005_vets_and_shelters" name="animal_status" color="BED3F4" x="3145" y="544" />
		<entity schema="skj005_vets_and_shelters" name="animal_status_hist" color="BED3F4" x="2890" y="544" />
		<entity schema="skj005_vets_and_shelters" name="appointment" color="BEBEF4" x="1275" y="850" />
		<entity schema="skj005_vets_and_shelters" name="assigned_animals" color="C7F4BE" x="1224" y="561" />
		<entity schema="skj005_vets_and_shelters" name="ban_history" color="BEBEF4" x="1275" y="1156" />
		<entity schema="skj005_vets_and_shelters" name="ban_reason" color="BEBEF4" x="1564" y="1156" />
		<entity schema="skj005_vets_and_shelters" name="city" color="C7F4BE" x="1853" y="340" />
		<entity schema="skj005_vets_and_shelters" name="clinical_hist" color="BED3F4" x="2176" y="289" />
		<entity schema="skj005_vets_and_shelters" name="contracts" color="C1D8EE" x="578" y="272" />
		<entity schema="skj005_vets_and_shelters" name="country" color="C7F4BE" x="1785" y="561" />
		<entity schema="skj005_vets_and_shelters" name="customer" color="BEBEF4" x="952" y="850" />
		<entity schema="skj005_vets_and_shelters" name="customer_pwd" color="BEBEF4" x="952" y="1156" />
		<entity schema="skj005_vets_and_shelters" name="delegation" color="C7F4BE" x="1241" y="340" />
		<entity schema="skj005_vets_and_shelters" name="doc_type" color="F4DDBE" x="646" y="1173" />
		<entity schema="skj005_vets_and_shelters" name="donation" color="C7F4BE" x="952" y="85" />
		<entity schema="skj005_vets_and_shelters" name="locations" color="C7F4BE" x="1513" y="340" />
		<entity schema="skj005_vets_and_shelters" name="procedence_type" color="BED3F4" x="2278" y="85" />
		<entity schema="skj005_vets_and_shelters" name="province" color="C7F4BE" x="1513" y="561" />
		<entity schema="skj005_vets_and_shelters" name="race" color="BED3F4" x="2499" y="544" />
		<entity schema="skj005_vets_and_shelters" name="sex" color="F4DDBE" x="646" y="850" />
		<entity schema="skj005_vets_and_shelters" name="shelter" color="C7F4BE" x="1241" y="119" />
		<entity schema="skj005_vets_and_shelters" name="species" color="BED3F4" x="2890" y="850" />
		<entity schema="skj005_vets_and_shelters" name="w_position" color="F4DDBE" x="323" y="1173" />
		<entity schema="skj005_vets_and_shelters" name="worker" color="F4DDBE" x="323" y="850" />
		<entity schema="skj005_vets_and_shelters" name="worker_hist" color="C7F4BE" x="952" y="340" />
		<entity schema="skj005_vets_and_shelters" name="worker_pwd" color="F4DDBE" x="51" y="1173" />
		<group name="worker" color="F7F2EC" >
			<entity schema="skj005_vets_and_shelters" name="sex" />
			<entity schema="skj005_vets_and_shelters" name="doc_type" />
			<entity schema="skj005_vets_and_shelters" name="w_position" />
			<entity schema="skj005_vets_and_shelters" name="worker_pwd" />
			<entity schema="skj005_vets_and_shelters" name="worker" />
		</group>
		<group name="customer" color="ECECF7" >
			<entity schema="skj005_vets_and_shelters" name="customer" />
			<entity schema="skj005_vets_and_shelters" name="appointment" />
			<entity schema="skj005_vets_and_shelters" name="ban_history" />
			<entity schema="skj005_vets_and_shelters" name="ban_reason" />
			<entity schema="skj005_vets_and_shelters" name="customer_pwd" />
		</group>
		<group name="animal" color="ECF0F7" >
			<entity schema="skj005_vets_and_shelters" name="animal" />
			<entity schema="skj005_vets_and_shelters" name="adoption" />
			<entity schema="skj005_vets_and_shelters" name="animal_status_hist" />
			<entity schema="skj005_vets_and_shelters" name="race" />
			<entity schema="skj005_vets_and_shelters" name="clinical_hist" />
			<entity schema="skj005_vets_and_shelters" name="procedence_type" />
			<entity schema="skj005_vets_and_shelters" name="animal_status" />
			<entity schema="skj005_vets_and_shelters" name="species" />
		</group>
		<group name="delegation" color="EEF7EC" >
			<entity schema="skj005_vets_and_shelters" name="delegation" />
			<entity schema="skj005_vets_and_shelters" name="locations" />
			<entity schema="skj005_vets_and_shelters" name="province" />
			<entity schema="skj005_vets_and_shelters" name="city" />
			<entity schema="skj005_vets_and_shelters" name="assigned_animals" />
			<entity schema="skj005_vets_and_shelters" name="donation" />
			<entity schema="skj005_vets_and_shelters" name="country" />
			<entity schema="skj005_vets_and_shelters" name="shelter" />
			<entity schema="skj005_vets_and_shelters" name="worker_hist" />
		</group>
	</layout>
</project>